{"schema":"1.0","details":{"displayName":"Form Fetcher","description":"","createdTime":"2019-08-08T22:16:57.5746523Z","packageTelemetryId":"432e90bc-3b56-4739-b178-56cbc8f72914","creator":"REED SALUS","sourceEnvironment":"Braskem S.A."},"resources":{"b3e5dd85-e1a4-4d48-a7cd-92bab06e59f3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Form Fetcher"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7d405457-3dbc-431e-9c6f-03aa37868050","1c63f75e-afc9-42b0-bde4-a4b79aa5f9b1","84540c9a-3fc7-464a-8ad1-507e30d78338","09499290-f234-4766-93f0-ec60640f0e50"]},"7d405457-3dbc-431e-9c6f-03aa37868050":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/microsoftforms/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c63f75e-afc9-42b0-bde4-a4b79aa5f9b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"REEDSA01@braskem.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/microsoftforms/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d405457-3dbc-431e-9c6f-03aa37868050"]},"84540c9a-3fc7-464a-8ad1-507e30d78338":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09499290-f234-4766-93f0-ec60640f0e50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"REEDSA01@braskem.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84540c9a-3fc7-464a-8ad1-507e30d78338"]}}}