{"schema":"1.0","details":{"displayName":"Approval Request","description":"","createdTime":"2019-08-08T22:14:32.3807837Z","packageTelemetryId":"406a4150-b04c-4548-8a66-f6a562e0d90a","creator":"REED SALUS","sourceEnvironment":"Braskem S.A."},"resources":{"65d83991-9ea8-4190-a279-b8ddb5d8b949":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4292631d-6fbf-4a2f-94e5-401853afdacd","3f9ddc0e-41f2-469d-a203-f4ebf2372fd8","79609960-3da3-434d-8344-3e606695e323","d790e470-8bd1-48d3-81e9-8031c5f996b9","84540c9a-3fc7-464a-8ad1-507e30d78338","09499290-f234-4766-93f0-ec60640f0e50","dddee1a9-4e00-4377-8eff-5d3f3079b85d","fb0ecdf9-6472-4a2b-b607-b83165e85153"]},"4292631d-6fbf-4a2f-94e5-401853afdacd":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f9ddc0e-41f2-469d-a203-f4ebf2372fd8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4292631d-6fbf-4a2f-94e5-401853afdacd"]},"79609960-3da3-434d-8344-3e606695e323":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d790e470-8bd1-48d3-81e9-8031c5f996b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"REEDSA01@braskem.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["79609960-3da3-434d-8344-3e606695e323"]},"84540c9a-3fc7-464a-8ad1-507e30d78338":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09499290-f234-4766-93f0-ec60640f0e50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"REEDSA01@braskem.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84540c9a-3fc7-464a-8ad1-507e30d78338"]},"dddee1a9-4e00-4377-8eff-5d3f3079b85d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sendmail/icon_1.0.1215.1603.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb0ecdf9-6472-4a2b-b607-b83165e85153":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sendmail/icon_1.0.1215.1603.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dddee1a9-4e00-4377-8eff-5d3f3079b85d"]}}}