{"schema":"1.0","details":{"displayName":"Request Re-Trigger","description":"","createdTime":"2019-08-08T22:15:52.8788531Z","packageTelemetryId":"07c15775-20af-42b7-81e3-11e9881c9cc4","creator":"REED SALUS","sourceEnvironment":"Braskem S.A."},"resources":{"b224a50f-3ccc-4041-9bb7-2996254c39b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request Re-Trigger"},"configurableBy":"User","hierarchy":"Root","dependsOn":["84540c9a-3fc7-464a-8ad1-507e30d78338","09499290-f234-4766-93f0-ec60640f0e50"]},"84540c9a-3fc7-464a-8ad1-507e30d78338":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09499290-f234-4766-93f0-ec60640f0e50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"REEDSA01@braskem.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84540c9a-3fc7-464a-8ad1-507e30d78338"]}}}